# forceworkbench

./: .gitignore  .slugignore  .workbench-ps-staging-pr-776.cache  CHANGELOG.md  Dockerfile  Dockerfile.customizations  LICENSE.md  Procfile  README.md  SECURITY.md  app.json  boot.sh  build.xml  composer.json  docker-compose.yml  docker-entrypoint.sh  error_msg_june2023.md  fpm_custom.conf  fpm_custom_local.conf  index.wiki  local.sh  local_php.ini  version_history.wiki
.devcontainer/: Dockerfile  devcontainer.json
.github/ISSUE_TEMPLATE/: Bug_report.md
.k8s/configmaps/: forceworkbench-config.yaml
.k8s/deployments/: forceworkbench-redis.yaml  forceworkbench-web.yaml  forceworkbench-worker.yaml
.k8s/secrets/: forceworkbench-secrets.yaml
.k8s/services/: forceworkbench-redis.yaml  forceworkbench-web.yaml
.k8s/statefulsets/: forceworkbench-redis.yaml
.profile.d/: heroku-setup.sh  redis.sh  redistogo.sh
branches/23.0.0/workbench/: burn.php  cometdProxy.php  delete.php  downloadResultsWithData.php  header.php  login.php  logout.php  metadataDescribeAndList.php  put.php  pwdMgmt.php  restExplorer.php  sessionInfo.php  settings.php  terms.php  undelete.php
docs/images/: Wb2_advlogin.png.1
local-development/: common.sh  docker-entrypoint-web.sh  docker-entrypoint-worker.sh  local.env  local_php.ini
scripts/: composer_update.sh  update-composer-lock.sh
workbench/: .htaccess  .project  .user.ini  AsyncJob.php  about.php  asyncSOQL.php  asyncSOQLDefineQuery.php  asyncSOQLDisplayFields.php  asyncSOQLSubmitJob.php  asyncSOQLViewJobDetails.php  asyncSOQLViewStatus.php  asyncStatus.php  async_worker.php  async_worker.sh  async_workers.sh  bayeux.php  bower.json  burn.php  cometdProxy.php  config.php  configOverrides.php  console.php  csv_preview.php  delete.php  deploy.php  describe.php  describeMetadata.php  describeTable.php  downloadAsyncBatch.php  downloadAsyncResults.php  downloadResultsWithData.php  execute.php  export.php  footer.php  future_get.php  header.php  healthcheck.php  help.php  index.php  insert.php  (+39 more)
workbench-test/: .project
workbench-test/java/: .classpath  .project
workbench-test/java/tests/: .project
workbench-test/php/: .project  QueryTest.php
workbench-test/soapui/: describeSObjectsResponse-Contact.xml  sforce-220-partner-soapui-project.xml
workbench/async/: ApexExecuteFutureTask.php  AsyncUtils.php  Future.php  FutureTask.php  Futures.php  QueryFutureTask.php  RestExplorerFutureTask.php  future_ajax.js.php  futures.php  rc4.php  redis.php
workbench/bulkclient/: BatchInfo.php  BulkApiClient.php  JobInfo.php  readme.txt
workbench/bulkclient/samples/: csv.php  index.php  xml.php  zip_csv.php  zip_xml.php
workbench/cometd/: .htaccess  PhpReverseProxy.php  index.php
workbench/cometd-resourses/: PhpReverseProxy.php  bayeux.js
workbench/config/: WorkbenchConfig.php  constants.php  defaults.php  overrides.php  secrets.php
workbench/context/: AbstractConnectionProvider.php  AbstractSoapConnectionProvider.php  ApexConnectionProvider.php  AsyncBulkConnectionProvider.php  CacheableValueProvider.php  ConnectionConfiguration.php  DescribeGlobalProvider.php  DescribeSObjectsProvider.php  MetadataConnectionProvider.php  PartnerConnectionProvider.php  RestDataConnectionProvider.php  SfdcVersionsProvider.php  UserInfoProvider.php  WorkbenchContext.php
workbench/controllers/: LoginController.php  RestExplorerController.php  RestResponseInstrumenter.php  StreamingController.php
workbench/images/: Thumbs.db
workbench/repl/: login.php
workbench/restclient/: AsyncApiClient.php  BatchInfo.php  BulkApiClient.php  BulkApiClientSample.php  JobInfo.php  RestClient.php  readme.txt
workbench/script/: pro_dropdown.js  simpletreemenu.js  sortable.js  sortable_us.js  tip_centerwindow.js  tip_followscroll.js  wz_tooltip.js
workbench/session/: AbstractConnectionProvider.php  ConnectionConfiguration.php  PartnerConnectionProvider.php  WorkbenchContext.php  WorkbenchSession.php
workbench/soapclient/: ProxySettings.php  SforceApexClient.php  SforceBaseClient.php  SforceEmail.php  SforceEnterpriseClient.php  SforceFieldTypes.php  SforceHeaderOptions.php  SforceMetaObject.php  SforceMetadataClient.php  SforceMockPartnerClient.php  SforcePartnerClient.php  SforceProcessRequest.php  SoapBaseClient.php  sforce.010.partner.wsdl  sforce.110.apex.wsdl  sforce.110.metadata.wsdl  sforce.110.partner.wsdl  sforce.111.metadata.wsdl  sforce.111.partner.wsdl  sforce.130.partner.wsdl  sforce.140.apex.wsdl  sforce.140.partner.wsdl  sforce.150.apex.wsdl  sforce.150.partner.wsdl  sforce.160.apex.wsdl  sforce.160.partner.wsdl  sforce.170.apex.wsdl  sforce.170.partner.wsdl  sforce.180.apex.wsdl  sforce.180.partner.wsdl  sforce.190.apex.wsdl  sforce.200.metadata.wsdl  sforce.210.apex.wsdl  sforce.210.metadata.wsdl  sforce.210.partner.wsdl  sforce.220.apex.wsdl  sforce.230.apex.wsdl  sforce.230.metadata.wsdl  sforce.240.apex.wsdl  sforce.240.metadata.wsdl  (+126 more)
workbench/soxl/: QueryObjects.php  SearchObjects.php
workbench/static/html/: workbench-developerforce-com-terms.html
workbench/static/script/: CometDReplayExt.js  async_submitjobs.js  async_viewjobs.js  bootstrap.js  enable-select2.js  getElementsByClassName.js  login.js  paging.js  pro_dropdown.js  query.js  restexplorer.js  search.js  simpletreemenu.js  sortable.js  sortable_us.js  streamingClient.js
workbench/static/style/: enable-select2.css  jquery-ui.css  master.css  restexplorer.css  simpletree.css
workbench/streaming/: PhpReverseProxy.php
workbench/style/: master.css  pro_dropdown.css  simpletree.css
workbench/tests/: .classpath
workbench/util/: CometdProxy.php  ErrorLogging.php  ExpandableTree.php  PhpReverseProxy.php  RedisSessionHandler.php  asyncSOQLViewJobDetails.php
workbench/workbench/: about.php  delete.php  header.php  index.php  purge.php  readme.html  session.php  shared.php
workbench/workbench/script/: tip_centerwindow.js  tip_followscroll.js  wz_tooltip.js
workbench/workbench/soapclient/: ProxySettings.php  SforceBaseClient.php  SforceHeaderOptions.php  SforcePartnerClient.php  (+4 more)
(+81 files in other folders)
