<?xml version="1.0"?>
<project name="Workbench" default="stage">
	<property name="dir.src" value="workbench"/>

	<target name="stage" description="Stages files for deployment">
		<!--suppress PhingDomInspection -->
        <fail unless="env.PUBLIC_HTML_DIR" message="Environment variable PUBLIC_HTML_DIR must be set"/>

        <!--suppress PhingDomInspection -->
        <copy todir="${env.PUBLIC_HTML_DIR}">
			<fileset dir="${dir.src}">
				<exclude name="**/config/overrides.php"/>
				<exclude name="**/configOverrides.php"/>
			</fileset>
		</copy>
	</target>

    <target name="phpinfo">
        <php function="phpinfo" />
    </target>
</project>
